# Fitnezz

./: Fitnezz.Web.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/Fitnezz.Web.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Fitnezz.Web.Data.csproj  IdentityOptionsProvider.cs
Data/Fitnezz.Web.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Fitnezz.Web.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201110223024_AddWorkoutAndExerciseModels.Designer.cs  20201110223024_AddWorkoutAndExerciseModels.cs  20201111221842_CreateModelsForMEalPlans.Designer.cs  20201111221842_CreateModelsForMEalPlans.cs  20201116184105_InitialCreate.Designer.cs  20201116184105_InitialCreate.cs  20201116190851_AddFieldsForTrainerAndTrainee.Designer.cs  20201116190851_AddFieldsForTrainerAndTrainee.cs  20201121144641_AddPublicProperty.Designer.cs  20201121144641_AddPublicProperty.cs  20201123215431_AddCardAndClassModels.Designer.cs  20201123215431_AddCardAndClassModels.cs  20201124211926_AddImagePropertyToClass.Designer.cs  20201124211926_AddImagePropertyToClass.cs  20201128001444_AddIdForCard.Designer.cs  20201128001444_AddIdForCard.cs  20201209114313_AddChatModles.Designer.cs  20201209114313_AddChatModles.cs  ApplicationDbContextModelSnapshot.cs
Data/Fitnezz.Web.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Fitnezz.Web.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  WorkoutSeeder.cs
Services/Fitnezz.Web.Services.Data/: CardsService.cs  ChatService.cs  ClassesService.cs  Fitnezz.Web.Services.Data.csproj  ICardsService.cs  IChatService.cs  IClassesService.cs  IMealPlansService.cs  ISearchService.cs  ISettingsService.cs  ITrainersService.cs  IUsersService.cs  IWorkoutsService.cs  MealPlansService.cs  SearchService.cs  SettingsService.cs  TrainersService.cs  UsersService.cs  WorkoutsService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Fitnezz.Web.Web/: Fitnezz.Web.Web.csproj  Program.cs  Startup.cs  StripeSettings.cs  libman.json
Web/Fitnezz.Web.Web.ViewModels/: Days.cs  ErrorViewModel.cs  Fitnezz.Web.Web.ViewModels.csproj  Goals.cs  MessageViewModel.cs  PaginatedList.cs  PublicType.cs
Web/Fitnezz.Web.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Fitnezz.Web.Web.ViewModels/Classes/: AllClassesViewModel.cs  ClassCreateInputModel.cs
Web/Fitnezz.Web.Web.ViewModels/Home/: CalculatedCaloriesViewModel.cs  CalorieCalculatorInputModel.cs
Web/Fitnezz.Web.Web.ViewModels/MealPlans/: AddFoodInputModel.cs  AddMealPlanInputModel.cs  AllMealPLansViewModel.cs  ComplexViewModelForMealPlans.cs  FoodViewModel.cs  MealPlanDetailsViewModel.cs  MealsViewModel.cs
Web/Fitnezz.Web.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Fitnezz.Web.Web.ViewModels/Trainers/: AllClientsViewModel.cs  AllTrainersViewModel.cs  TrainerCreateInputModel.cs
Web/Fitnezz.Web.Web.ViewModels/Users/: ComplexModel.cs  CreateCardInputModel.cs  GetUserCardViewModel.cs  ProfileUpdateInputModel.cs
Web/Fitnezz.Web.Web.ViewModels/ViewComponents/: RandomClassViewModel.cs
Web/Fitnezz.Web.Web.ViewModels/Workouts/: AddExerciseToWorkoutInputModel.cs  AllWourkoutsViewModel.cs  DetailsWorkoutsVIewModel.cs
Web/Fitnezz.Web.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Fitnezz.Web.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Fitnezz.Web.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Fitnezz.Web.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Fitnezz.Web.Web/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
Web/Fitnezz.Web.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Fitnezz.Web.Web/Controllers/: BaseController.cs  CardsController.cs  ChatController.cs  ClassesController.cs  HomeController.cs  MealPlansController.cs  SearchController.cs  SettingsController.cs  TestController.cs  TrainersController.cs  UsersController.cs  WorkoutsController.cs
Web/Fitnezz.Web.Web/Hubs/: ChatHub.cs
Web/Fitnezz.Web.Web/Properties/: launchSettings.json
Web/Fitnezz.Web.Web/ViewComponents/: TakeRandomClassesViewComponent.cs
Web/Fitnezz.Web.Web/Views/Cards/: Create.cshtml
Web/Fitnezz.Web.Web/Views/Chat/: PrivateChat.cshtml
Web/Fitnezz.Web.Web/Views/Classes/: All.cshtml  Create.cshtml
Web/Fitnezz.Web.Web/Views/Home/: CalculatedCalories.cshtml  CalorieCalculator.cshtml  Index.cshtml  StatusCodeError.cshtml
Web/Fitnezz.Web.Web/Views/MealPlans/: All.cshtml  CreateFood.cshtml  Details.cshtml
Web/Fitnezz.Web.Web/Views/Search/: All.cshtml  MealPlansSearch.cshtml
Web/Fitnezz.Web.Web/Views/Settings/: Index.cshtml
Web/Fitnezz.Web.Web/Views/Shared/: _ErrorPopup.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
Web/Fitnezz.Web.Web/Views/Shared/Components/TakeRandomClasses/: Default.cshtml
Web/Fitnezz.Web.Web/Views/Test/: Test.cshtml
Web/Fitnezz.Web.Web/Views/Trainers/: All.cshtml  Classes.cshtml  Clients.cshtml  Create.cshtml
Web/Fitnezz.Web.Web/Views/Users/: MealPlan.cshtml  MealPlans.cshtml  PartialCardVIew.cshtml  PartialClassesView.cshtml  PartialTrainerView.cshtml  Profile.cshtml  Workout.cshtml  Workouts.cshtml
Web/Fitnezz.Web.Web/Views/Workouts/: AddExerciseToWorkout.cshtml  All.cshtml  Details.cshtml
Web/Fitnezz.Web.Web/wwwroot/css/: addExercise.css  addExerciseMobile.css  homeMobile.css  loginMobile.css  registerMobile.css  trainers.css  trainersMobile.css  workoutDetails.css  workoutDetailsMobile.css  workouts.css  workoutsMobile.css
Web/Fitnezz.Web.Web/wwwroot/js/: addWorkoutAjax.js  allMealPlans.js  allWorkouts.js  chat.js  deleteJs.js  detailsMealPlans.js
Web/Fitnezz.Web.Web/wwwroot/template/ErrorPopUp/: useStrict.js
Web/Fitnezz.Web.Web/wwwroot/template/css/: gallery-1.css  style.css
(+70 files in other folders)
