<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fitnezz.Web.Common\Fitnezz.Web.Common.csproj" />
    <ProjectReference Include="..\..\Data\Fitnezz.Web.Data.Common\Fitnezz.Web.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Fitnezz.Web.Data.Models\Fitnezz.Web.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Fitnezz.Web.Data\Fitnezz.Web.Data.csproj" />
    <ProjectReference Include="..\..\Services\Fitnezz.Web.Services.Data\Fitnezz.Web.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Fitnezz.Web.Services.Mapping\Fitnezz.Web.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Fitnezz.Web.Services.Messaging\Fitnezz.Web.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Fitnezz.Web.Services\Fitnezz.Web.Services.csproj" />
  </ItemGroup>

</Project>
